<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aty_welcome_bg"
    tools:context="com.swpu.gantao.xinfu.WelcomeActivity">


    <TextView
        android:id="@+id/aty_welcome_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="从现在起\n\n开始享受发短信"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
</RelativeLayout>
