<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:navigationIcon="@drawable/navigation_back"
        app:title="选择联系人"
        app:titleTextColor="@android:color/white">

    </android.support.v7.widget.Toolbar>

    <fragment
        android:id="@+id/contactListFragment"
        android:name="com.ev.contactsmultipicker.ContactListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>